{
  "name": "今晚做什么 - 家庭生活规划器",
  "short_name": "今晚做什么",
  "description": "为晚归生活生成不过载的晚间计划，并管理家务、家庭物品和采购。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f7fb",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
